========================================================================================================================
理科レッスン一覧（学習項目と詳細概要）
========================================================================================================================

========================================================================================================================
【4年生】
========================================================================================================================

■ 生物
------------------------------------------------------------------------------------------------------------------------

レッスン名: 季節と生物（春） 
  ID: sci.biology.seasons_living_things
  概要: 春の季節と生物の活動の関係を学習。植物の発芽、動物の活動開始、気温の上昇と生物の変化など
  学習時間: 約15分
  形式: html

レッスン名: 季節と生物（夏〜冬） 
  ID: sci.biology.seasons_living_things_summer
  概要: 夏から冬にかけての季節と生物の活動の関係を学習。植物の成長・開花・実の成熟、動物の繁殖・冬ごもりなど
  問題数: 30問
  学習内容: 植物の構造・成長, 花の構造と受粉
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 季節と生物 【わかる編】
  ID: sci.kisetsu_seibutsu_annual_wakaru
  概要: 季節の変化と生物の活動をシミュレーションで学習。月ごとの気温・日照時間の変化と、それに伴う植物・動物の活動の変化を視覚的に理解
  学習時間: 約20分
  形式: html

レッスン名: 植物の成長 
  ID: sci.biology.plants_growth_light
  概要: 植物の成長と光の関係を学習。光合成、発芽、成長の条件、葉のつくりなど
  問題数: 30問
  学習内容: 光の性質, 植物の構造・成長
  学習時間: 約15分
  形式: html

レッスン名: 花のつくりと受粉 
  ID: sci.biology.plants_observation
  概要: 理科の基礎を学習
  問題数: 30問
  学習内容: 花の構造と受粉
  学習時間: 約15分
  形式: html

レッスン名: 季節と生物（春）〈覚える編〉 【覚える編】
  ID: sci.biology.seasons_living_things_oboeru
  概要: 春の季節と生物の活動の関係を学習。植物の発芽、動物の活動開始、気温の上昇と生物の変化など
  学習時間: 約15分
  形式: html

レッスン名: 季節と生物（夏〜冬）〈覚える編〉 【覚える編】
  ID: sci.biology.seasons_living_things_summer_oboeru
  概要: 夏から冬にかけての季節と生物の活動の関係を学習。植物の成長・開花・実の成熟、動物の繁殖・冬ごもりなど
  学習時間: 約15分
  形式: html

レッスン名: 植物の成長〈覚える編〉 【覚える編】
  ID: sci.biology.plants_growth_light_oboeru
  概要: 植物の成長と光の関係を学習。光合成、発芽、成長の条件、葉のつくりなど
  学習時間: 約15分
  形式: html

レッスン名: 花のつくりと受粉〈覚える編〉 【覚える編】
  ID: sci.biology.plants_observation_oboeru
  概要: 理科の基礎を学習
  学習時間: 約15分
  形式: html

■ 物理
------------------------------------------------------------------------------------------------------------------------

レッスン名: つり合いとてんびん 
  ID: sci.physics.weight_volume_basic
  概要: つり合いとてんびんについて学習。重さと距離の関係、てんびんのしくみなど
  問題数: 30問
  学習内容: つり合い, 人体の構造, 太陽と影, 水の性質・状態変化
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - つり合いとてんびん 【わかる編】
  ID: sci.tsuriai_tenbin_wakaru
  概要: つり合いとてんびんについて学習。重さと距離の関係、てんびんのしくみなど
  学習時間: 約20分
  形式: html

レッスン名: 電気（乾電池と豆電球） 
  ID: sci.physics.electricity_conductivity_basic
  概要: 乾電池と豆電球の基本的なつなぎ方と回路を学習。電流の流れ、導体・不導体、回路のしくみなど
  問題数: 30問
  学習内容: 乾電池と豆電球, 光の性質, 回路のしくみ, 電気の基礎
  学習時間: 約15分
  形式: html

レッスン名: 熱の性質とものの変化 
  ID: sci.physics.heat_properties
  概要: 熱の性質とものの変化について学習。熱の伝わり方、温度変化、ものの変化など
  問題数: 30問
  学習内容: 人体の構造, 水の性質・状態変化, 空気の性質
  学習時間: 約15分
  形式: html

レッスン名: つり合いとてんびん〈覚える編〉 【覚える編】
  ID: sci.physics.weight_volume_basic_oboeru
  概要: つり合いとてんびんについて学習。重さと距離の関係、てんびんのしくみなど
  学習時間: 約15分
  形式: html

レッスン名: 電気（乾電池と豆電球）〈覚える編〉 【覚える編】
  ID: sci.physics.electricity_conductivity_basic_oboeru
  概要: 乾電池と豆電球の基本的なつなぎ方と回路を学習。電流の流れ、導体・不導体、回路のしくみなど
  学習時間: 約15分
  形式: html

レッスン名: 熱の性質とものの変化〈覚える編〉 【覚える編】
  ID: sci.physics.heat_properties_oboeru
  概要: 熱の性質とものの変化について学習。熱の伝わり方、温度変化、ものの変化など
  学習時間: 約15分
  形式: html

■ 化学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 空気の性質 
  ID: sci.chemistry.air_properties
  概要: 空気の性質について学習。空気の成分、圧力、体積変化、空気の重さなど
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: 水の変化・状態変化 
  ID: sci.chemistry.water_three_states
  概要: 水の状態変化（氷・水・水蒸気）を学習。温度と状態の関係、蒸発・凝固・融解、状態変化のしくみなど
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 水の変化 
  ID: sci.chemistry.water_three_states_sim
  概要: 水の状態変化（氷・水・水蒸気）を学習。温度と状態の関係、蒸発・凝固・融解、状態変化のしくみなど
  学習時間: 約20分
  形式: html

レッスン名: 燃焼と空気の成分 
  ID: sci.chemistry.combustion_air
  概要: 空気の性質について学習。空気の成分、圧力、体積変化、空気の重さなど
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: 空気の性質〈覚える編〉 【覚える編】
  ID: sci.chemistry.air_properties_oboeru
  概要: 空気の性質について学習。空気の成分、圧力、体積変化、空気の重さなど
  学習時間: 約15分
  形式: html

レッスン名: 水の変化・状態変化〈覚える編〉 【覚える編】
  ID: sci.chemistry.water_three_states_oboeru
  概要: 水の状態変化（氷・水・水蒸気）を学習。温度と状態の関係、蒸発・凝固・融解、状態変化のしくみなど
  学習時間: 約15分
  形式: html

レッスン名: 燃焼と空気の成分〈覚える編〉 【覚える編】
  ID: sci.chemistry.combustion_air_oboeru
  概要: 空気の性質について学習。空気の成分、圧力、体積変化、空気の重さなど
  学習時間: 約15分
  形式: html

■ 地学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 星と星座 
  ID: sci.earth.constellations_seasons
  概要: 星と星座について学習。星座の見え方、季節による変化、北極星、星の明るさなど
  問題数: 30問
  学習内容: 光の性質, 星と星座
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 星と星座 
  ID: sci.earth.stars_constellations_sim
  概要: 星と星座について学習。星座の見え方、季節による変化、北極星、星の明るさなど
  学習時間: 約20分
  形式: html

レッスン名: 太陽と影（基礎） 
  ID: sci.earth.sun_movement_shadow
  概要: 太陽の動きと影について学習。太陽の位置、影の長さと方向の変化、時刻による変化など
  問題数: 30問
  学習内容: 光の性質, 太陽と影, 季節と生物の関係
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 太陽と影 
  ID: sci.earth.sun_movement_shadow_sim
  概要: 太陽の動きと影について学習。太陽の位置、影の長さと方向の変化、時刻による変化など
  学習時間: 約20分
  形式: html

レッスン名: 天気の変化 
  ID: sci.earth.weather_changes
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  問題数: 30問
  学習内容: 天気の変化, 水の性質・状態変化, 空気の性質
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 天気の変化 
  ID: sci.earth.weather_changes_cloud_motion_model
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約20分
  形式: html

レッスン名: 川のはたらき 
  ID: sci.earth.river_work
  概要: 川のはたらきについて学習。侵食・運搬・堆積、上流・中流・下流の特徴、地形の変化など
  問題数: 30問
  学習内容: 川のはたらき
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 川のはたらき 
  ID: sci.earth.river_work_sim
  概要: 川のはたらきについて学習。侵食・運搬・堆積、上流・中流・下流の特徴、地形の変化など
  学習時間: 約20分
  形式: html

レッスン名: 星と星座〈覚える編〉 【覚える編】
  ID: sci.earth.constellations_seasons_oboeru
  概要: 星と星座について学習。星座の見え方、季節による変化、北極星、星の明るさなど
  学習時間: 約15分
  形式: html

レッスン名: 太陽と影（基礎）〈覚える編〉 【覚える編】
  ID: sci.earth.sun_movement_shadow_oboeru
  概要: 太陽の動きと影について学習。太陽の位置、影の長さと方向の変化、時刻による変化など
  学習時間: 約15分
  形式: html

レッスン名: 天気の変化〈覚える編〉 【覚える編】
  ID: sci.earth.weather_changes_oboeru
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約15分
  形式: html

レッスン名: 川のはたらき〈覚える編〉 【覚える編】
  ID: sci.earth.river_work_oboeru
  概要: 川のはたらきについて学習。侵食・運搬・堆積、上流・中流・下流の特徴、地形の変化など
  学習時間: 約15分
  形式: html

■ その他
------------------------------------------------------------------------------------------------------------------------

レッスン名: シミュレーションで学ぶ理科 - 昆虫のライフサイクル 【わかる編】
  ID: sci.konchu_lifecycle_wakaru
  概要: 理科の基礎を学習
  学習時間: 約20分
  形式: html

========================================================================================================================
【5年生】
========================================================================================================================

■ 生物
------------------------------------------------------------------------------------------------------------------------

レッスン名: 生物のつながり（食物連鎖） 
  ID: sci.biology.food_chain
  概要: 理科の基礎を学習
  問題数: 30問
  学習内容: 植物の構造・成長
  学習時間: 約15分
  形式: html

レッスン名: 人体①（消化・呼吸・血液） 
  ID: sci.biology.human_body_digestion_respiration
  概要: 人体の消化・呼吸・血液循環について学習。消化器官、呼吸器官、心臓、血液の流れなど
  問題数: 30問
  学習内容: 人体の構造, 消化器官, 血液循環
  学習時間: 約15分
  形式: html

レッスン名: 人体②（神経・運動） 
  ID: sci.biology.human_body_nervous_motion
  概要: 人体の神経と運動について学習。感覚器官、筋肉、骨、反射など
  問題数: 30問
  学習内容: 人体の構造, 神経系, 運動器官
  学習時間: 約15分
  形式: html

レッスン名: 生物のつながり（食物連鎖）〈覚える編〉 【覚える編】
  ID: sci.biology.food_chain_oboeru
  概要: 理科の基礎を学習
  学習時間: 約15分
  形式: html

レッスン名: 人体①（消化・呼吸・血液）〈覚える編〉 【覚える編】
  ID: sci.biology.human_body_digestion_respiration_oboeru
  概要: 人体の消化・呼吸・血液循環について学習。消化器官、呼吸器官、心臓、血液の流れなど
  学習時間: 約15分
  形式: html

レッスン名: 人体②（神経・運動）〈覚える編〉 【覚える編】
  ID: sci.biology.human_body_nervous_motion_oboeru
  概要: 人体の神経と運動について学習。感覚器官、筋肉、骨、反射など
  学習時間: 約15分
  形式: html

■ 物理
------------------------------------------------------------------------------------------------------------------------

レッスン名: 電気の基礎（乾電池・回路） 
  ID: sci.physics.current_voltage_circuit
  概要: 電気の基礎と回路について学習。直列・並列回路、電流の流れ、電圧、豆電球の明るさなど
  問題数: 30問
  学習内容: 乾電池と豆電球, 回路のしくみ, 電気の基礎
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 電気の基礎 
  ID: sci.physics.current_voltage_circuit_sim
  概要: 電気の基礎と回路について学習。直列・並列回路、電流の流れ、電圧、豆電球の明るさなど
  学習時間: 約20分
  形式: html

レッスン名: 電流の作用①（発熱） 
  ID: sci.physics.current_effect_heating
  概要: 熱の性質とものの変化について学習。熱の伝わり方、温度変化、ものの変化など
  問題数: 30問
  学習内容: 乾電池と豆電球, 電気の基礎
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 電流の作用①（発熱） 
  ID: sci.physics.current_effect_heating_sim
  概要: 熱の性質とものの変化について学習。熱の伝わり方、温度変化、ものの変化など
  学習時間: 約20分
  形式: html

レッスン名: 電流の作用②（磁界） 
  ID: sci.physics.current_effect_magnetic
  概要: 理科の基礎を学習
  問題数: 30問
  学習内容: 電気の基礎
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 電流の作用②（磁界） 
  ID: sci.physics.current_effect_magnetic_sim
  概要: 理科の基礎を学習
  学習時間: 約20分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 光の性質 
  ID: sci.physics.light_properties_sim
  概要: 光の性質について学習。光の進み方、反射、屈折、影など
  学習時間: 約20分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - ばねと力 
  ID: sci.physics.spring_force_sim
  概要: 力と運動について学習。浮力、滑車、輪軸など
  学習時間: 約20分
  形式: html

レッスン名: てこのつり合い 
  ID: sci.physics.lever_weight_basic
  概要: つり合いとてんびんについて学習。重さと距離の関係、てんびんのしくみなど
  問題数: 30問
  学習内容: つり合い, てこのつり合い, 人体の構造
  学習時間: 約15分
  形式: html

レッスン名: ばねと力 
  ID: sci.physics.spring_force
  概要: 力と運動について学習。浮力、滑車、輪軸など
  問題数: 30問
  学習内容: ばねと力
  学習時間: 約15分
  形式: html

レッスン名: 光の性質 
  ID: sci.physics.light_properties
  概要: 光の性質について学習。光の進み方、反射、屈折、影など
  問題数: 30問
  学習内容: 人体の構造, 光の性質, 太陽と影, 水の性質・状態変化, 空気の性質
  学習時間: 約15分
  形式: html

レッスン名: 光の性質②（反射・屈折・影） 
  ID: sci.physics.light_reflection_refraction
  概要: 太陽の動きと影について学習。太陽の位置、影の長さと方向の変化、時刻による変化など
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: 音の性質 
  ID: sci.physics.sound_properties
  概要: 音の性質について学習。音の伝わり方、音の大きさ・高さ、振動など
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: 力と運動（浮力・かっ車・輪じく） 
  ID: sci.physics.force_motion
  概要: 力と運動について学習。浮力、滑車、輪軸など
  問題数: 30問
  学習内容: つり合い, 水の性質・状態変化
  学習時間: 約15分
  形式: html

レッスン名: 電気の基礎（乾電池・回路）〈覚える編〉 【覚える編】
  ID: sci.physics.current_voltage_circuit_oboeru
  概要: 電気の基礎と回路について学習。直列・並列回路、電流の流れ、電圧、豆電球の明るさなど
  学習時間: 約15分
  形式: html

レッスン名: 電流の作用①（発熱）〈覚える編〉 【覚える編】
  ID: sci.physics.current_effect_heating_oboeru
  概要: 熱の性質とものの変化について学習。熱の伝わり方、温度変化、ものの変化など
  学習時間: 約15分
  形式: html

レッスン名: 電流の作用②（磁界）〈覚える編〉 【覚える編】
  ID: sci.physics.current_effect_magnetic_oboeru
  概要: 理科の基礎を学習
  学習時間: 約15分
  形式: html

レッスン名: てこのつり合い〈覚える編〉 【覚える編】
  ID: sci.physics.lever_weight_basic_oboeru
  概要: つり合いとてんびんについて学習。重さと距離の関係、てんびんのしくみなど
  学習時間: 約15分
  形式: html

レッスン名: ばねと力〈覚える編〉 【覚える編】
  ID: sci.physics.spring_force_oboeru
  概要: 力と運動について学習。浮力、滑車、輪軸など
  学習時間: 約15分
  形式: html

レッスン名: 光の性質〈覚える編〉 【覚える編】
  ID: sci.physics.light_properties_oboeru
  概要: 光の性質について学習。光の進み方、反射、屈折、影など
  学習時間: 約15分
  形式: html

レッスン名: 力と運動（浮力・かっ車・輪じく）〈覚える編〉 【覚える編】
  ID: sci.physics.force_motion_oboeru
  概要: 力と運動について学習。浮力、滑車、輪軸など
  学習時間: 約15分
  形式: html

■ 化学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 流水と地形の変化 
  ID: sci.earth.land_river_erosion
  概要: 水の状態変化（氷・水・水蒸気）を学習。温度と状態の関係、蒸発・凝固・融解、状態変化のしくみなど
  問題数: 30問
  学習内容: 川のはたらき, 水の性質・状態変化
  学習時間: 約15分
  形式: html

レッスン名: 水溶液と溶解度 
  ID: sci.chemistry.solubility_temperature
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 水溶液と溶解度 
  ID: sci.chemistry.solubility_temperature_sim
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  学習時間: 約20分
  形式: html

レッスン名: 物の溶け方（溶解・水溶液・飽和） 
  ID: sci.chemistry.dissolution_solution
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  問題数: 30問
  学習時間: 約15分
  形式: html

レッスン名: 流水と地形の変化〈覚える編〉 【覚える編】
  ID: sci.earth.land_river_erosion_oboeru
  概要: 水の状態変化（氷・水・水蒸気）を学習。温度と状態の関係、蒸発・凝固・融解、状態変化のしくみなど
  学習時間: 約15分
  形式: html

レッスン名: 水溶液と溶解度〈覚える編〉 【覚える編】
  ID: sci.chemistry.solubility_temperature_oboeru
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  学習時間: 約15分
  形式: html

■ 地学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 火山のしくみ 
  ID: sci.earth.volcano_structure
  概要: 火山のしくみについて学習。マグマ、噴火、火山の形、火山灰、溶岩など
  問題数: 30問
  学習内容: 人体の構造, 火山のしくみ
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 火山のしくみ 
  ID: sci.earth.volcano_structure_sim
  概要: 火山のしくみについて学習。マグマ、噴火、火山の形、火山灰、溶岩など
  学習時間: 約20分
  形式: html

レッスン名: 地震のしくみ 
  ID: sci.earth.earthquake_structure
  概要: 地震のしくみについて学習。震源、震度、地震波、プレート、断層など
  問題数: 30問
  学習内容: 地震のしくみ
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 地震のしくみ 
  ID: sci.earth.earthquake_structure_sim
  概要: 地震のしくみについて学習。震源、震度、地震波、プレート、断層など
  学習時間: 約20分
  形式: html

レッスン名: 気象（雲・前線・天気図） 
  ID: sci.earth.clouds_fronts_weather_map
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  問題数: 20問
  学習時間: 約15分
  形式: html

レッスン名: シミュレーションで学ぶ理科 - 天気の変化（低気圧と前線） 
  ID: sci.earth.weather_fronts_sim
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約20分
  形式: html

レッスン名: 火山のしくみ〈覚える編〉 【覚える編】
  ID: sci.earth.volcano_structure_oboeru
  概要: 火山のしくみについて学習。マグマ、噴火、火山の形、火山灰、溶岩など
  学習時間: 約15分
  形式: html

レッスン名: 地震のしくみ〈覚える編〉 【覚える編】
  ID: sci.earth.earthquake_structure_oboeru
  概要: 地震のしくみについて学習。震源、震度、地震波、プレート、断層など
  学習時間: 約15分
  形式: html

レッスン名: 気象（雲・前線・天気図）〈覚える編〉 【覚える編】
  ID: sci.earth.clouds_fronts_weather_map_oboeru
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約15分
  形式: html

========================================================================================================================
【6年生】
========================================================================================================================

■ 生物
------------------------------------------------------------------------------------------------------------------------

レッスン名: 動物総合 
  ID: sci.comprehensive.animals_comprehensive
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

レッスン名: 動物総合〈覚える編〉 【覚える編】
  ID: sci.comprehensive.animals_comprehensive_oboeru
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

■ 物理
------------------------------------------------------------------------------------------------------------------------

レッスン名: 電気総合（回路／電力／発熱） 
  ID: sci.comprehensive.electricity_comprehensive
  概要: 電流による発熱について学習。電熱線、発熱のしくみ、電流と発熱の関係など
  学習時間: 約15分
  形式: html

レッスン名: 光・音の総合 
  ID: sci.comprehensive.light_sound_comprehensive
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

レッスン名: 力学総合（てこ／滑車／ばね／浮力） 
  ID: sci.comprehensive.mechanics_comprehensive
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

レッスン名: 電気総合（回路／電力／発熱）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.electricity_comprehensive_oboeru
  概要: 電流による発熱について学習。電熱線、発熱のしくみ、電流と発熱の関係など
  学習時間: 約15分
  形式: html

レッスン名: 光・音の総合〈覚える編〉 【覚える編】
  ID: sci.comprehensive.light_sound_comprehensive_oboeru
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

レッスン名: 力学総合（てこ／滑車／ばね／浮力）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.mechanics_comprehensive_oboeru
  概要: 複数の分野を統合した総合問題。応用力を養う
  学習時間: 約15分
  形式: html

■ 化学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 気体・燃焼総合（計算含む） 
  ID: sci.comprehensive.combustion_comprehensive
  概要: 燃焼と空気の関係を学習。燃焼の条件、酸素の役割、燃焼後の変化など
  学習時間: 約15分
  形式: html

レッスン名: 水溶液総合（酸・アルカリ・中和） 
  ID: sci.comprehensive.water_solution_comprehensive
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  学習時間: 約15分
  形式: html

レッスン名: 気体・燃焼総合（計算含む）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.combustion_comprehensive_oboeru
  概要: 燃焼と空気の関係を学習。燃焼の条件、酸素の役割、燃焼後の変化など
  学習時間: 約15分
  形式: html

レッスン名: 水溶液総合（酸・アルカリ・中和）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.water_solution_comprehensive_oboeru
  概要: 水溶液と溶解度について学習。溶質・溶媒、飽和溶液、溶解度と温度の関係、再結晶など
  学習時間: 約15分
  形式: html

■ 地学
------------------------------------------------------------------------------------------------------------------------

レッスン名: 天体総合（太陽・月・地球・惑星） 
  ID: sci.comprehensive.astronomy_comprehensive
  概要: 星と星座について学習。星座の見え方、季節による変化、北極星、星の明るさなど
  学習時間: 約15分
  形式: html

レッスン名: 大地の変化総合（地層／化石／火山／地震） 
  ID: sci.comprehensive.strata_comprehensive
  概要: 地震のしくみについて学習。震源、震度、地震波、プレート、断層など
  学習時間: 約15分
  形式: html

レッスン名: 気象総合（前線／台風／天気図読み取り） 
  ID: sci.comprehensive.weather_comprehensive
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約15分
  形式: html

レッスン名: 天体総合（太陽・月・地球・惑星）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.astronomy_comprehensive_oboeru
  概要: 星と星座について学習。星座の見え方、季節による変化、北極星、星の明るさなど
  学習時間: 約15分
  形式: html

レッスン名: 大地の変化総合（地層／化石／火山／地震）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.strata_comprehensive_oboeru
  概要: 地震のしくみについて学習。震源、震度、地震波、プレート、断層など
  学習時間: 約15分
  形式: html

レッスン名: 気象総合（前線／台風／天気図読み取り）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.weather_comprehensive_oboeru
  概要: 天気の変化について学習。雲、雨、風、気圧、前線、天気図の読み方など
  学習時間: 約15分
  形式: html

■ 総合
------------------------------------------------------------------------------------------------------------------------

レッスン名: ヒトの体総合（全分野の横断） 
  ID: sci.comprehensive.human_body_comprehensive
  概要: 人体の構造と機能について学習
  学習時間: 約15分
  形式: html

レッスン名: ヒトの体総合（全分野の横断）〈覚える編〉 【覚える編】
  ID: sci.comprehensive.human_body_comprehensive_oboeru
  概要: 人体の構造と機能について学習
  学習時間: 約15分
  形式: html

========================================================================================================================
【統計情報】
========================================================================================================================
総レッスン数: 98
  わかる編: 59
  覚える編: 39
4年生: 36レッスン
5年生: 42レッスン
6年生: 20レッスン