========================================================================================================================
一問一答形式に適した基礎的な未カバー項目リスト
（計算問題・応用問題を除外）
========================================================================================================================

【凡例】
  計算問題: 除外（理解すべきポイントが既存レッスンでおさえられていればOK）
  応用問題: 除外（扱っている内容が既存レッスンでおさえられていればOK）
  基礎知識: 追加推奨（一問一答形式で対応可能な基礎的な知識・理解）


========================================================================================================================
【物理分野】
========================================================================================================================
基礎知識項目: 2項目
除外項目（計算・応用）: 11項目

■ 追加推奨項目（基礎知識）:
  1. 電流計の針
     正答率: 17.2% | 思考力: B1
     現在の関連レッスン: physics_current_voltage_circuit (電流と電圧・回路)
     推奨追加レッスン: physics_ammeter_reading (電流計の読み取りと計算)
     問題内容: 電流計の針の動きと電流値の関係

  2. 加熱中の水が動く理由
     正答率: 19.4% | 思考力: A2
     現在の関連レッスン: physics_heat_properties (熱の性質)
     推奨追加レッスン: physics_convection_detail (対流の詳細)
     問題内容: 水を加熱したときの対流のしくみ


========================================================================================================================
【化学分野】
========================================================================================================================
基礎知識項目: 2項目
除外項目（計算・応用）: 4項目

■ 追加推奨項目（基礎知識）:
  1. アルカリ性の水溶液
     正答率: 27.9% | 思考力: A2
     現在の関連レッスン: chemistry_solution_integrated (水溶液)
     推奨追加レッスン: chemistry_alkaline_solution_detail (アルカリ性水溶液の詳細)
     問題内容: アルカリ性水溶液の性質と識別

  2. 水溶液の性質・識別
     正答率: 28.1% | 思考力: A2
     現在の関連レッスン: chemistry_solution_integrated (水溶液)
     推奨追加レッスン: chemistry_solution_identification (水溶液の識別実験)
     問題内容: 複数の水溶液を識別する実験方法


========================================================================================================================
【生物分野】
========================================================================================================================
基礎知識項目: 5項目
除外項目（計算・応用）: 2項目

■ 追加推奨項目（基礎知識）:
  1. 変温動物
     正答率: 7.3% | 思考力: A2
     現在の関連レッスン: biology_animal_classification (動物の分類)
     推奨追加レッスン: biology_animal_body_temperature (変温動物と恒温動物)
     問題内容: 変温動物と恒温動物の区別と具体例

  2. 外骨格
     正答率: 19.1% | 思考力: A1
     現在の関連レッスン: biology_bones_muscles_senses (骨と筋肉と感覚)
     推奨追加レッスン: biology_skeleton_types (内骨格と外骨格)
     問題内容: 内骨格と外骨格の違いと具体例

  3. 陰性植物の例
     正答率: 25.8% | 思考力: B1
     現在の関連レッスン: biology_plants_growth_light (植物の成長)
     推奨追加レッスン: biology_plant_light_requirement (陽性植物と陰性植物)
     問題内容: 光の強さに対する植物の分類

  4. 二酸化炭素を多く含む血液
     正答率: 29.8% | 思考力: A2
     現在の関連レッスン: biology_heart_blood_circulation (心臓と血液循環)
     推奨追加レッスン: biology_blood_component_change (血液成分の変化)
     問題内容: 血液循環による血液成分の変化

  5. 血液循環と成分変化
     正答率: 35.3% | 思考力: A1
     現在の関連レッスン: biology_heart_blood_circulation (心臓と血液循環)
     推奨追加レッスン: biology_blood_component_change (血液成分の変化)
     問題内容: 血液循環による酸素と二酸化炭素の量の変化


========================================================================================================================
【地学分野】
========================================================================================================================
基礎知識項目: 7項目
除外項目（計算・応用）: 1項目

■ 追加推奨項目（基礎知識）:
  1. 月の模様が変わらない理由
     正答率: 1.0% | 思考力: B1
     現在の関連レッスン: earth_moon_movement (月の動き)
     推奨追加レッスン: earth_moon_rotation_revolution (月の自転と公転)
     問題内容: 月の自転周期と公転周期が等しいことの説明

  2. 日の出の方角・季節
     正答率: 12.0% | 思考力: B1
     現在の関連レッスン: earth_sun_movement (太陽の動き)
     推奨追加レッスン: earth_sun_seasonal_movement (季節による太陽の動き)
     問題内容: 季節による日の出・日の入りの方角の変化

  3. 翌日の月の位置
     正答率: 14.0% | 思考力: A1
     現在の関連レッスン: earth_moon_movement (月の動き)
     推奨追加レッスン: earth_moon_daily_movement (月の日々の動き)
     問題内容: 毎日同じ時刻に観察した月の位置の変化

  4. 地軸の傾きと太陽の動き
     正答率: 16.6% | 思考力: B1
     現在の関連レッスン: earth_sun_movement (太陽の動き)
     推奨追加レッスン: earth_earth_axis_sun_movement (地軸の傾きと太陽高度)
     問題内容: 地軸の傾きが太陽高度や季節に与える影響

  5. 月の満ち欠け周期
     正答率: 18.1% | 思考力: B1
     現在の関連レッスン: earth_moon_movement (月の動き)
     推奨追加レッスン: earth_moon_phase_period (月の満ち欠けの周期)
     問題内容: 月の満ち欠けの周期（約29.5日）と公転周期の違い

  6. 地層を構成する岩石
     正答率: 23.1% | 思考力: A2
     現在の関連レッスン: earth_strata_formation (地層の形成)
     推奨追加レッスン: earth_strata_rock_types (地層と岩石の種類)
     問題内容: れき、砂、どろからできる岩石の種類

  7. 地層の堆積順
     正答率: 23.1% | 思考力: A2
     現在の関連レッスン: earth_strata_formation (地層の形成)
     推奨追加レッスン: earth_strata_deposition_order (地層の堆積順序)
     問題内容: 地層の新旧の判断方法


========================================================================================================================
【除外された項目のサマリー】
========================================================================================================================

■ 物理分野（除外項目）:
  - 雨量ますの目盛り (計算)
  - 複雑な回路の寿命 (計算・応用)
  - 湿度の応用問題 (計算・応用)
  - 電流計の値 (計算・応用)
  - ピンホールによる像 (計算)
  - 湿度と水蒸気量 (計算)
  - 長さの変わるふりこ (計算・応用)
  - てこの原理（応用） (応用)
  - 複数のばね (計算・応用)
  - 像の動き (応用)
  - 電流計の値が最小 (応用)

■ 化学分野（除外項目）:
  - 塩酸の体積と蒸発後残る固体 (計算)
  - 銅の一部の燃焼 (計算)
  - 塩酸とアルミニウムの反応 (計算)
  - 中和 (計算)

■ 生物分野（除外項目）:
  - 血液が1日で体内をめぐる数 (計算)
  - 食物連鎖と個体数の増減 (応用)

■ 地学分野（除外項目）:
  - 地震波の計算 (計算)

========================================================================================================================
【全体サマリー】
========================================================================================================================
追加推奨項目（基礎知識）: 16項目
除外項目（計算・応用）: 18項目
合計: 34項目

物理: 2項目（追加推奨）
化学: 2項目（追加推奨）
生物: 5項目（追加推奨）
地学: 7項目（追加推奨）

========================================================================================================================
【推奨追加レッスン一覧（基礎知識のみ）】
========================================================================================================================

■ 物理分野
  - physics_ammeter_reading (電流計の読み取りと計算)
  - physics_convection_detail (対流の詳細)

■ 化学分野
  - chemistry_alkaline_solution_detail (アルカリ性水溶液の詳細)
  - chemistry_solution_identification (水溶液の識別実験)

■ 生物分野
  - biology_animal_body_temperature (変温動物と恒温動物)
  - biology_blood_component_change (血液成分の変化)
  - biology_plant_light_requirement (陽性植物と陰性植物)
  - biology_skeleton_types (内骨格と外骨格)

■ 地学分野
  - earth_earth_axis_sun_movement (地軸の傾きと太陽高度)
  - earth_moon_daily_movement (月の日々の動き)
  - earth_moon_phase_period (月の満ち欠けの周期)
  - earth_moon_rotation_revolution (月の自転と公転)
  - earth_strata_deposition_order (地層の堆積順序)
  - earth_strata_rock_types (地層と岩石の種類)
  - earth_sun_seasonal_movement (季節による太陽の動き)