================================================================================
複数レッスンの一括チェックレポート
================================================================================


レッスン 10: physics_light_properties.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/30問


レッスン 12: physics_force_motion_pulley_integrated.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/30問


レッスン 13: physics_pendulum_moving_weight_integrated.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/30問


レッスン 14: physics_balance.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 15: physics_current_compass.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 16: earth_volcano_structure_land_change_integrated.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/30問


レッスン 18: earth_earthquake_structure.js
  問題数: 49問
  レッスン内重複: 2組（問題文）、1組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/49問


レッスン 20: earth_strata_formation.js
  問題数: 46問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 1問
  学習順序: 注意
  図解: 0/46問


レッスン 21: earth_various_landforms.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 22: earth_fossils_strata.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 1問
  学習順序: 注意
  図解: 0/20問


レッスン 23: earth_land_river_erosion.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/30問


レッスン 24: earth_sun_movement.js
  問題数: 31問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/31問


レッスン 25: earth_moon_movement.js
  問題数: 34問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/34問


レッスン 26: earth_weather_observation_pressure_wind.js
  問題数: 40問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/40問


レッスン 27: earth_temperature_changes.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 28: biology_animal_classification.js
  問題数: 28問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/28問


レッスン 29: biology_living_things_seasons.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 30: biology_food_chain.js
  問題数: 36問
  レッスン内重複: 2組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/36問


レッスン 31: biology_photosynthesis.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 32: biology_plant_structure_transpiration_integrated.js
  問題数: 30問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 2問
  学習順序: 注意
  図解: 0/30問


レッスン 33: biology_plant_classification.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 2問
  学習順序: 注意
  図解: 0/20問


レッスン 34: biology_digestion_absorption.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問


レッスン 35: chemistry_solution_integrated.js
  問題数: 36問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/36問


レッスン 37: chemistry_physics_heat_transfer.js
  問題数: 20問
  レッスン内重複: 0組（問題文）、0組（完全）
  他レッスン重複: 0問
  学習順序: 注意
  図解: 0/20問

