====================================================================================================
教材でカバーできていない内容の分析レポート
====================================================================================================

【概要】
正答率50%未満の問題のうち、教材でカバーされていない可能性が高い問題: 132問


【物理分野】
----------------------------------------------------------------------------------------------------
カバーされていない可能性が高い問題数: 48問

主な未カバー内容（正答率が低い順）:
  1. 雨量ますの目盛り
     正答率: 1.3% | 思考力: B1
     キーワード: 雨量

  2. 複雑な回路の寿命
     正答率: 2.2% | 思考力: B1
     キーワード: 回路, 複雑な回路, 寿命

  3. 湿度の応用問題
     正答率: 5.0% | 思考力: B2
     キーワード: 湿度

  4. 電流計の値
     正答率: 7.0% | 思考力: A3
     キーワード: 電流

  5. ピンホールによる像
     正答率: 10.0% | 思考力: A2
     キーワード: 像

  6. 湿度と水蒸気量
     正答率: 10.1% | 思考力: A3
     キーワード: 湿度

  7. 長さの変わるふりこ
     正答率: 11.0% | 思考力: B1
     キーワード: ふりこ

  8. てこの原理
     正答率: 12.1% | 思考力: B1
     キーワード: てこ

  9. 複数のばね
     正答率: 13.4% | 思考力: A2
     キーワード: ばね

  10. てこの原理
     正答率: 13.9% | 思考力: B1
     キーワード: てこ

  11. 電流計の針
     正答率: 17.2% | 思考力: B1
     キーワード: 電流

  12. 像の動き
     正答率: 18.0% | 思考力: B1
     キーワード: 像

  13. 加熱中の水が動く理由
     正答率: 19.4% | 思考力: A2
     キーワード: 熱

  14. 電流計の値が最小
     正答率: 19.6% | 思考力: A2
     キーワード: 電流

  15. 長さの変わるふりこ
     正答率: 20.1% | 思考力: A2
     キーワード: ふりこ


【化学分野】
----------------------------------------------------------------------------------------------------
カバーされていない可能性が高い問題数: 37問

主な未カバー内容（正答率が低い順）:
  1. 塩酸の体積と蒸発後残る固体
     正答率: 4.4% | 思考力: B2
     キーワード: 塩酸

  2. 塩酸の体積と蒸発後残る固体
     正答率: 7.0% | 思考力: B1
     キーワード: 塩酸

  3. 銅の一部の燃焼
     正答率: 7.1% | 思考力: B1
     キーワード: 燃焼

  4. 塩酸とアルミニウムの反応
     正答率: 10.0% | 思考力: B1
     キーワード: 塩酸

  5. 塩酸とアルミニウムの反応
     正答率: 16.4% | 思考力: B1
     キーワード: 塩酸

  6. 塩酸とアルミニウムの反応
     正答率: 17.0% | 思考力: B1
     キーワード: 塩酸

  7. 塩酸とアルミニウムの反応
     正答率: 20.9% | 思考力: B1
     キーワード: 塩酸

  8. アルカリ性の水溶液
     正答率: 27.9% | 思考力: A2
     キーワード: 水溶液

  9. 水溶液の性質
     正答率: 28.1% | 思考力: A2
     キーワード: 水溶液

  10. 水溶液の知識
     正答率: 30.4% | 思考力: A1
     キーワード: 水溶液

  11. 塩酸の性質
     正答率: 30.6% | 思考力: A2
     キーワード: 塩酸

  12. 中和
     正答率: 30.7% | 思考力: B1
     キーワード: 中和

  13. 塩酸の体積と蒸発後残る固体
     正答率: 30.8% | 思考力: B1
     キーワード: 塩酸

  14. ろうそくの燃焼
     正答率: 31.0% | 思考力: A1
     キーワード: 燃焼

  15. 水溶液の識別実験
     正答率: 31.4% | 思考力: B1
     キーワード: 水溶液


【生物分野】
----------------------------------------------------------------------------------------------------
カバーされていない可能性が高い問題数: 13問

主な未カバー内容（正答率が低い順）:
  1. 変温動物
     正答率: 7.3% | 思考力: A2
     キーワード: 動物, 変温

  2. 血液が１日で体内をめぐる数
     正答率: 11.0% | 思考力: B1
     キーワード: 血液

  3. 外骨格
     正答率: 19.1% | 思考力: A1
     キーワード: 骨

  4. 陰性植物の例
     正答率: 25.8% | 思考力: B1
     キーワード: 植物

  5. 二酸化炭素を多く含む血液
     正答率: 29.8% | 思考力: A2
     キーワード: 血液

  6. 血液循環と成分変化
     正答率: 35.3% | 思考力: A1
     キーワード: 血液

  7. 血液循環と成分変化
     正答率: 36.9% | 思考力: A1
     キーワード: 血液

  8. 消化液に関する知識
     正答率: 36.9% | 思考力: A2
     キーワード: 消化

  9. 食物連鎖と個体数の増減
     正答率: 38.3% | 思考力: B2
     キーワード: 食物連鎖

  10. かかとの骨の違い・理由
     正答率: 41.3% | 思考力: B1
     キーワード: 骨

  11. 食物連鎖の理解
     正答率: 42.4% | 思考力: A2
     キーワード: 食物連鎖

  12. 消化管
     正答率: 47.1% | 思考力: A1
     キーワード: 消化

  13. 肋骨に守られている臓器
     正答率: 48.8% | 思考力: A2
     キーワード: 骨


【地学分野】
----------------------------------------------------------------------------------------------------
カバーされていない可能性が高い問題数: 34問

主な未カバー内容（正答率が低い順）:
  1. 月の模様が変わらない理由
     正答率: 1.0% | 思考力: B1
     キーワード: 月, 模様

  2. 地震波の計算
     正答率: 4.2% | 思考力: B2
     キーワード: 計算, 計算, 地震, 地震波, 計算

  3. 月の模様が変わらない理由
     正答率: 8.1% | 思考力: B1
     キーワード: 月, 模様

  4. 月の模様が変わらない理由
     正答率: 8.6% | 思考力: B1
     キーワード: 月, 模様

  5. 日の出の方角・季節
     正答率: 12.0% | 思考力: B1
     キーワード: 季節

  6. 翌日の月の位置
     正答率: 14.0% | 思考力: A1
     キーワード: 月

  7. 地震波の計算
     正答率: 15.5% | 思考力: B2
     キーワード: 計算, 計算, 地震, 地震波, 計算

  8. 地軸の傾きと太陽の動き
     正答率: 16.6% | 思考力: B1
     キーワード: 太陽

  9. 月の満ち欠け周期
     正答率: 18.1% | 思考力: B1
     キーワード: 月, 満ち欠け

  10. 地軸の傾きと太陽の動き
     正答率: 21.4% | 思考力: B1
     キーワード: 太陽

  11. 地層を構成する岩石
     正答率: 23.1% | 思考力: A2
     キーワード: 地層

  12. 地層の堆積順
     正答率: 23.1% | 思考力: A2
     キーワード: 地層

  13. 地震波の計算
     正答率: 24.1% | 思考力: B2
     キーワード: 計算, 計算, 地震, 地震波, 計算

  14. 地点と太陽高度
     正答率: 25.7% | 思考力: A2
     キーワード: 太陽

  15. 地層ができた順
     正答率: 25.8% | 思考力: A2
     キーワード: 地層


【分野別の統計】
----------------------------------------------------------------------------------------------------
物理: 48/67問 (71.6%)
化学: 37/49問 (75.5%)
生物: 13/14問 (92.9%)
地学: 34/34問 (100.0%)


【推奨事項】
----------------------------------------------------------------------------------------------------

■ 物理分野
  未カバー問題が48問と多いため、以下の内容の教材追加を推奨:
  頻出キーワード: 電流, ふりこ, 熱, 像, 回路

■ 化学分野
  未カバー問題が37問と多いため、以下の内容の教材追加を推奨:
  頻出キーワード: 塩酸, 水溶液, 燃焼, 中和, 金属

■ 生物分野
  未カバー問題が13問と多いため、以下の内容の教材追加を推奨:
  頻出キーワード: 血液, 骨, 消化, 食物連鎖, 植物

■ 地学分野
  未カバー問題が34問と多いため、以下の内容の教材追加を推奨:
  頻出キーワード: 月, 計算, 地震, 地層, 太陽