================================================================================
ばねと力・ばねと浮力統合版 確認レポート
================================================================================

================================================================================
＜１＞ レッスン内での問題内容の重複チェック
================================================================================

[OK] レッスン内での問題文の重複はありません

[OK] レッスン内での完全な重複（問題文+選択肢）はありません

================================================================================
＜１＞ 他レッスンとの問題の重複チェック
================================================================================

[注意] 他レッスンとの重複があります：
  Q8: ばねに力を加えるとどうなる？...
    → physics_spring_force_oboeru.js の Q1
  Q1: ばねの伸びは加えた力とどんな関係がある？...
    → physics_spring_force_oboeru.js の Q3
  Q17: ばねばかりは何を測る道具？...
    → physics_spring_force_oboeru.js の Q4
  Q3: ばねに同じ重りを2つ付けると伸びはどうなる？...
    → physics_spring_force_oboeru.js の Q6
  Q4: ばねののびが力に比例する関係を何という？...
    → physics_spring_force_oboeru.js の Q10
  Q26: 同じばねで重りを増やしていくと伸びはどう増える？...
    → physics_spring_force_oboeru.js の Q14
  Q9: ばねが元に戻る力を何という？...
    → physics_spring_force_oboeru.js の Q15
  Q27: 重力とばねの弾性力がつり合った状態はどんな状態？...
    → physics_spring_force_oboeru.js の Q16
  Q30: ばねの強さは何で決まる？...
    → physics_spring_force_oboeru.js の Q20
  Q12: 地球が物体を引く力を何という？...
    → physics_spring_force_oboeru.js の Q24
  Q15: 物体に働く重力の大きさを表す量を何という？...
    → physics_spring_force_oboeru.js の Q25
  Q13: 力の大きさの単位は？...
    → physics_spring_force_oboeru.js の Q26
  Q18: ばねが限界を超えて戻らなくなる現象を何という？...
    → physics_spring_force_oboeru.js の Q30

================================================================================
＜２＞ 学習の並びが概念理解の順になっているか確認
================================================================================

現在の並び:
  Q 1: ばねの伸びは加えた力とどんな関係がある？... → 基礎概念_ばねののび
  Q 2: おもりの重さが2倍、3倍になると、ばねののびはどうなりますか？... → 基礎概念_ばねののび
  Q 3: ばねに同じ重りを2つ付けると伸びはどうなる？... → 基礎概念_ばねののび
  Q 4: ばねののびが力に比例する関係を何という？... → 基礎概念_ばねののび
  Q 5: 同じばねを直列つなぎにしたとき、ばねののびはどうなりますか？... → 基礎概念_ばねののび
  Q 6: 同じばねを並列つなぎにしたとき、ばねののびはどうなりますか？... → 基礎概念_ばねののび
  Q 7: ばねと力のつり合いで、どのばねにも同じ大きさの力がはたらくとき、ばねののびはどうなりますか？... → 基礎概念_ばねののび
  Q 8: ばねに力を加えるとどうなる？... → 基礎概念_力
  Q 9: ばねが元に戻る力を何という？... → 基礎概念_力
  Q10: かべがばねを引く力と、おもりがばねを引く力はどうなりますか？... → 基礎概念_力
  Q11: かっ車を使ったとき、ばねにかかる力はどうなりますか？... → 基礎概念_力
  Q12: 地球が物体を引く力を何という？... → 基礎概念_力
  Q13: 力の大きさの単位は？... → 基礎概念_力
  Q14: のびが同じとき、おもりの重さの比はどうなりますか？... → 基礎概念_重力
  Q15: 物体に働く重力の大きさを表す量を何という？... → 基礎概念_重力
  Q16: ばね全体の長さは、何と何の和ですか？... → その他
  Q17: ばねばかりは何を測る道具？... → 基礎概念_その他
  Q18: ばねが限界を超えて戻らなくなる現象を何という？... → 基礎概念_その他
  Q19: ばねを1cmのばすのに必要なおもりの重さを求めるには、どうすればよいですか？... → 計算・応用
  Q20: 全体の長さが40gのおもりをつり下げると17cmに、60gのおもりをつり下げると18cmになるばねが... → 計算・応用
  Q21: 全体の長さが40gのおもりをつり下げると17cmに、60gのおもりをつり下げると18cmになるばねが... → 計算・応用
  Q22: 2本の同じばねを直列つなぎにして、100gのおもりをつるしたとき、それぞれのばねにかかる力は何gです... → 計算・応用
  Q23: 2本の同じばねを並列つなぎにして、100gのおもりをつるしたとき、それぞれのばねにかかる力は何gです... → 計算・応用
  Q24: ばねののびを正確にはかるには、どうすればよいですか？... → その他
  Q25: ばねののびとおもりの重さの関係をグラフで表すと、どのようなグラフになりますか？... → その他
  Q26: 同じばねで重りを増やしていくと伸びはどう増える？... → その他
  Q27: 重力とばねの弾性力がつり合った状態はどんな状態？... → その他
  Q28: のびやすいばねと、のびにくいばねでは、どちらが硬いですか？... → その他
  Q29: 同じ重さのおもりをつるしたとき、のびやすいばねと、のびにくいばねでは、どちらののびが大きいですか？... → その他
  Q30: ばねの強さは何で決まる？... → その他

カテゴリごとの分布:
  基礎概念_その他: 2問 (Q17-Q18)
  基礎概念_ばねののび: 7問 (Q1-Q7)
  基礎概念_力: 6問 (Q8-Q13)
  基礎概念_重力: 2問 (Q14-Q15)
  計算・応用: 5問 (Q19-Q23)
  その他: 8問 (Q16-Q30)

推奨される学習順序:
  1. 基礎概念（ばねののび、浮力、重力、力）
  2. 計算・応用
  3. その他

[注意] 学習順序の見直しを推奨します

================================================================================
＜３＞ テキスト解説（図解）がすべての問題に入っているか確認
================================================================================

  Q 1: 図解なし
  Q 2: 図解なし
  Q 3: 図解なし
  Q 4: 図解なし
  Q 5: 図解なし
  Q 6: 図解なし
  Q 7: 図解なし
  Q 8: 図解なし
  Q 9: 図解なし
  Q10: 図解なし
  Q11: 図解なし
  Q12: 図解なし
  Q13: 図解なし
  Q14: 図解なし
  Q15: 図解なし
  Q16: 図解なし
  Q17: 図解なし
  Q18: 図解なし
  Q19: 図解なし
  Q20: 図解なし
  Q21: 図解なし
  Q22: 図解なし
  Q23: 図解なし
  Q24: 図解なし
  Q25: 図解なし
  Q26: 図解なし
  Q27: 図解なし
  Q28: 図解なし
  Q29: 図解なし
  Q30: 図解なし

図解あり（内容あり）: 0問
図解あり（内容不足）: 0問
図解なし: 30問

================================================================================
確認完了
================================================================================