window.questions = [
  {
    qnum: 1,
    text: "物が燃えるために必要な3つの条件をまとめて何という？",
    choices: ["燃焼の三条件", "三態変化", "燃焼反応", "空気の成分"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 2,
    text: "物が燃えるときに必要な、燃えるもととなる物を何という？",
    choices: ["可燃物", "不燃物", "助燃物", "生成物"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 3,
    text: "燃焼を助けるはたらきをもつ気体を何という？",
    choices: ["酸素", "二酸化炭素", "窒素", "水蒸気"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 4,
    text: "燃焼が続くために必要な、ある程度以上の温度を何という？",
    choices: ["発火点", "融点", "沸点", "凝固点"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 5,
    text: "燃焼によって新しくできる物質を何という？",
    choices: ["生成物", "可燃物", "反応物", "溶質"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 6,
    text: "ろうそくが燃え続けるために必要な条件として正しい組み合わせはどれ？",
    choices: [
      "可燃物・酸素・適当な温度",
      "水・酸素・温度",
      "可燃物・二酸化炭素・温度",
      "空気・水・温度"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 7,
    text: "ろうそくにガラスびんをかぶせると、しばらくして火が消える主な理由はどれ？",
    choices: [
      "酸素が使われ、補給されなくなるから",
      "二酸化炭素が冷えるから",
      "ろうが減るから",
      "温度が急に上がるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 8,
    text: "燃えている物に水をかけると火が消える理由として最も適切なものはどれ？",
    choices: [
      "温度を下げ、発火点より低くするから",
      "酸素を増やすから",
      "可燃物を増やすから",
      "二酸化炭素を分解するから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 9,
    text: "火災時に濡れた布で口をおさえる理由として正しいものはどれ？",
    choices: [
      "酸素の吸入を減らし、煙を吸いにくくするから",
      "温度を上げるから",
      "二酸化炭素を増やすから",
      "可燃物を減らすから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 10,
    text: "燃えているろうそくにふたをすると消える。このとき、取り除かれた条件はどれ？",
    choices: ["酸素", "可燃物", "温度", "生成物"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 11,
    text: "同じろうそくを、空気中と酸素を多く含む容器で燃やした。結果として正しいものはどれ？",
    choices: [
      "酸素が多い方が激しく燃える",
      "どちらも同じ燃え方をする",
      "酸素が多い方がすぐ消える",
      "空気中では燃えない"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 12,
    text: "二酸化炭素が多い容器で火が消えやすい理由として正しいものはどれ？",
    choices: [
      "燃焼を助ける酸素が少ないから",
      "温度が高くなるから",
      "可燃物が増えるから",
      "発火点が下がるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 13,
    text: "燃焼が始まるときに、最初に必要となる条件はどれ？",
    choices: [
      "発火点以上の温度",
      "二酸化炭素",
      "水",
      "窒素"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 14,
    text: "ろうそくの炎の周りにある透明な部分の役割として正しいものはどれ？",
    choices: [
      "空気中の酸素を取り入れている",
      "二酸化炭素を出している",
      "水を発生させている",
      "温度を下げている"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 15,
    text: "同じ量の可燃物でも、細かくするとよく燃える理由として正しいものはどれ？",
    choices: [
      "空気にふれる面積が大きくなるから",
      "重さが軽くなるから",
      "発火点が下がるから",
      "二酸化炭素が減るから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 16,
    text: "鉄粉が空気中でゆっくり変化する現象として正しいものはどれ？",
    choices: [
      "酸化",
      "燃焼",
      "蒸発",
      "凝固"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 17,
    text: "燃焼と酸化の関係として正しい説明はどれ？",
    choices: [
      "燃焼は酸化の一種である",
      "酸化は燃焼より速い",
      "燃焼は酸素を使わない",
      "酸化では熱が出ない"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 18,
    text: "消火器に使われる二酸化炭素のはたらきとして正しいものはどれ？",
    choices: [
      "酸素を遮り、燃焼を止める",
      "可燃物を増やす",
      "温度を上げる",
      "発火点を下げる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 19,
    text: "天ぷら油の火災に水をかけてはいけない理由として正しいものはどれ？",
    choices: [
      "水がはねて油が広がり、燃焼が激しくなるから",
      "水が油を分解するから",
      "温度が下がりすぎるから",
      "二酸化炭素が発生するから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 20,
    text: "燃焼を確実に止める方法として最も適切なものはどれ？",
    choices: [
      "燃焼の三条件のうち1つ以上を取り除く",
      "可燃物を増やす",
      "酸素を増やす",
      "温度を上げる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 21,
    text: "燃えているろうそくに、上からコップをかぶせると火が消える理由として正しいものはどれか。",
    choices: [
      "酸素が使われ、新しく入らなくなるから",
      "火が水に変わるから",
      "ろうそくが冷えるから",
      "光がなくなるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 22,
    text: "たき火にうちわで風を送ると、火が強くなる理由として正しいものはどれか。",
    choices: [
      "酸素がたくさん送られるから",
      "火が軽くなるから",
      "温度が下がるから",
      "煙がなくなるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 23,
    text: "マッチをこすると火がつく理由として正しいものはどれか。",
    choices: [
      "こすって温度が上がり、発火点に達するから",
      "酸素がなくなるから",
      "水が出てくるから",
      "二酸化炭素ができるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 24,
    text: "花火が空中でも燃える理由として正しいものはどれか。",
    choices: [
      "空気中に酸素があるから",
      "水が入っているから",
      "地面が近いから",
      "風が止まっているから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 25,
    text: "燃焼についての説明として正しいものはどれか。",
    choices: [
      "酸素がなければ燃焼は起こらない",
      "温度があれば必ず燃える",
      "水があれば燃える",
      "二酸化炭素が多いほど燃える"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 26,
    text: "二酸化炭素について、正しい説明はどれか。",
    choices: [
      "燃焼を助けない気体である",
      "火を強くする気体である",
      "燃える気体である",
      "酸素と同じはたらきをする"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 27,
    text: "「水をかければ、どんな火も消える」という考えについて正しいものはどれか。",
    choices: [
      "燃えている物によっては危険な場合がある",
      "いつでも安全である",
      "火は必ず小さくなる",
      "燃焼が強くなる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 28,
    text: "細かくした物の方がよく燃える理由として正しいものはどれか。",
    choices: [
      "空気にふれる面積が大きくなるから",
      "重さが軽くなるから",
      "水分が増えるから",
      "温度が下がるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 29,
    text: "消火で「空気をさえぎる」方法が有効な理由として正しいものはどれか。",
    choices: [
      "酸素を取り入れられなくするから",
      "水がなくなるから",
      "火が軽くなるから",
      "煙が消えるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 30,
    text: "燃焼について考えるとき、大切な考え方として正しいものはどれか。",
    choices: [
      "何が燃焼の条件になっているかを見る",
      "見た目の大きさだけを見る",
      "火の色だけを見る",
      "早く消えるかだけを見る"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  }
];
