window.questions = [
  {
    qnum: 1,
    text: "一定の温度で、水100gに溶ける物質の最大の量を何という？",
    choices: ["溶解度", "濃度", "飽和", "溶質量"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 2,
    text: "ある温度で、それ以上物質が溶けなくなった水溶液を何という？",
    choices: ["飽和水溶液", "希薄水溶液", "濃水溶液", "混合物"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 3,
    text: "温度と溶解度の関係を表したグラフを何という？",
    choices: ["溶解度曲線", "状態変化曲線", "温度曲線", "比例グラフ"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 4,
    text: "溶解度が温度によって変化するのは、主に何が変わるためか？",
    choices: ["水の分子の動き", "水の重さ", "容器の大きさ", "溶質の色"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 5,
    text: "溶解度が大きい物質ほど、同じ量の水に多く溶けることを何という？",
    choices: ["溶けやすい", "重い", "濃い", "沈みやすい"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 6,
    text: "水100gにある物質が20g溶けている。この温度での溶解度が30gであるとき、正しい説明はどれ？",
    choices: [
      "まだ10g溶かすことができる",
      "すでに飽和している",
      "溶けすぎている",
      "溶解度は20gである"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 7,
    text: "水100gに物質が溶けており、これ以上溶けない状態を何という？",
    choices: ["飽和", "沈殿", "凝固", "蒸発"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 8,
    text: "同じ水の量で、温度を上げたときに起こりやすい変化として正しいものはどれ？",
    choices: [
      "より多くの物質が溶ける",
      "必ず沈殿ができる",
      "水の量が増える",
      "溶解度が小さくなる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 9,
    text: "溶解度曲線を用いて溶ける量を求めるとき、必ず確認する必要がある条件はどれ？",
    choices: [
      "温度と水の量",
      "容器の形",
      "かき混ぜる速さ",
      "水の色"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 10,
    text: "ある温度で溶解度が40gの物質を、水200gに溶かすとき、最大で溶ける量はどれ？",
    choices: ["80g", "40g", "20g", "200g"],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 11,
    text: "飽和水溶液を冷やしたときに起こりやすい変化として正しいものはどれ？",
    choices: [
      "溶けていた物質が出てくる",
      "必ずすべて溶ける",
      "水の量が増える",
      "溶解度が大きくなる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 12,
    text: "溶解度が温度によって大きく変わる物質の特徴として正しいものはどれ？",
    choices: [
      "温度を上げると多く溶ける",
      "温度を下げると必ず溶ける",
      "温度に関係なく一定",
      "水の量で決まる"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 13,
    text: "同じ温度・同じ水の量で、溶解度が異なる2つの物質を比べたとき、正しい説明はどれ？",
    choices: [
      "溶解度が大きい方が多く溶ける",
      "どちらも同じ量だけ溶ける",
      "重い方が多く溶ける",
      "粒が小さい方が多く溶ける"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 14,
    text: "溶解度曲線より上の点が表す状態として正しいものはどれ？",
    choices: [
      "その条件では溶けきれず、物質が残る",
      "必ずすべて溶ける",
      "溶解度と同じ状態",
      "水が不足している"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 15,
    text: "溶解度曲線より下の点が表す状態として正しいものはどれ？",
    choices: [
      "まだ溶かすことができる",
      "必ず沈殿ができる",
      "すでに飽和している",
      "溶解度を超えている"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 16,
    text: "溶解度が30gの物質が水100gに25g溶けている。この水溶液の状態として正しいものはどれ？",
    choices: [
      "まだ溶かすことができる",
      "飽和している",
      "沈殿ができている",
      "溶解度が25gである"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 17,
    text: "溶解度を比べるとき、正しい比較の方法はどれ？",
    choices: [
      "同じ温度・同じ水の量で比べる",
      "水の量を変えて比べる",
      "温度を自由に変えて比べる",
      "見た目で判断する"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 18,
    text: "溶解度が大きいことと、水溶液のこさが濃いことの関係として正しいものはどれ？",
    choices: [
      "必ずしも同じではない",
      "必ず同じである",
      "溶解度が大きいほど必ず濃い",
      "溶解度は関係ない"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 19,
    text: "溶解度の実験結果から結論を出すとき、最も大切な考え方はどれ？",
    choices: [
      "温度と溶ける量の関係を見ること",
      "用語を暗記すること",
      "グラフをきれいに書くこと",
      "水の色を見ること"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 20,
    text: "溶解度が50gの物質が水100gにちょうど溶けている。この水溶液を10℃下げたところ、溶解度が30gになった。起こる変化として正しいものはどれ？",
    choices: [
      "20gの物質が出てくる",
      "20g多く溶ける",
      "すべて溶けたままである",
      "水の量が減る"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 21,
    text: "あたたかいレモン水のほうが、砂糖を多く入れられる理由として正しいものはどれか。",
    choices: [
      "温度が高いと溶解度が大きくなるから",
      "水の量が増えるから",
      "砂糖が軽くなるから",
      "かき混ぜやすいから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 22,
    text: "あたたかいときに作った砂糖水を冷やすと、底に砂糖が出てくる理由として正しいものはどれか。",
    choices: [
      "温度が下がると溶解度が小さくなるから",
      "砂糖が重くなるから",
      "水が減るから",
      "空気が入るから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 23,
    text: "水溶液を冷やしたときに、溶けていた物質が固体として出てくる現象を何というか。",
    choices: [
      "再結晶",
      "沈殿",
      "蒸発",
      "凝固"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 24,
    text: "冷たい飲み物より、あたたかい飲み物のほうが甘く感じやすい理由として正しいものはどれか。",
    choices: [
      "温度が高いと、より多く砂糖を溶かせるから",
      "水の量が増えるから",
      "砂糖の味が変わるから",
      "空気が入るから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 25,
    text: "「かき混ぜ続ければ、いくらでも溶ける」という考えについて正しいものはどれか。",
    choices: [
      "溶ける量には限界がある",
      "かき混ぜれば必ず溶ける",
      "時間をかければ溶ける",
      "粉にすれば無限に溶ける"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 26,
    text: "「溶解度が大きい水溶液は、必ずこい」という考えについて正しいものはどれか。",
    choices: [
      "実際に溶かした量でこさは決まる",
      "必ずこくなる",
      "温度だけで決まる",
      "水の量は関係ない"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 27,
    text: "溶解度について、正しい考え方はどれか。",
    choices: [
      "温度と水の量をそろえて比べる",
      "粒の大きさで決める",
      "色のこさで決める",
      "重さだけで決める"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 28,
    text: "水100gの溶解度が20gの物質を、30g入れてもすべて溶けない理由として正しいものはどれか。",
    choices: [
      "溶解度をこえているから",
      "かき混ぜ方が足りないから",
      "粉が大きいから",
      "水が冷たいから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 29,
    text: "飽和水溶液をあたためると、さらに物質を溶かせるようになる理由として正しいものはどれか。",
    choices: [
      "温度が上がると溶解度が大きくなるから",
      "水の量が増えるから",
      "空気が入るから",
      "物質が軽くなるから"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  },
  {
    qnum: 30,
    text: "溶解度と温度の関係を考えるときに大切な見方として正しいものはどれか。",
    choices: [
      "条件をそろえて量の変化を見る",
      "見た目だけで判断する",
      "色のちがいを見る",
      "早く溶けるかを見る"
    ],
    answer: 0,
    source: "",
    tags: [],
    difficulty: 1,
    asof: "2025-01-27"
  }
];
