window.questions = [
  {
    "qnum": 1,
    "text": "火山の下にある高温でどろどろに溶けた物質を何という？",
    "choices": [
      "火砕流",
      "火山灰",
      "マグマだまり",
      "マグマ",
      "カルデラ"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 2,
    "text": "マグマが地表に吹き出したものを何という？",
    "choices": [
      "溶岩",
      "火砕流",
      "火山灰",
      "マグマ",
      "火山ガス"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 3,
    "text": "火山が噴火するおもな原因は何？",
    "choices": [
      "マグマの圧力",
      "マグマの温度",
      "ガスの量",
      "プレートの動き",
      "マグマの粘り気"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 4,
    "text": "火山灰はどのような性質をもつ？",
    "choices": [
      "重くて大きい",
      "軽く細かく風で飛ばされやすい",
      "水に溶けやすい",
      "固まりやすい",
      "粘り気がある"
    ],
    "answer": 1,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 5,
    "text": "火山ガスの主成分は何？",
    "choices": [
      "二酸化炭素",
      "酸素",
      "窒素",
      "水蒸気",
      "硫黄"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 6,
    "text": "粘り気の強いマグマの噴火はどんな特徴がある？",
    "choices": [
      "静かに流れ出る",
      "爆発的になりやすい",
      "高く積み上がる",
      "広く広がる",
      "ゆっくり固まる"
    ],
    "answer": 1,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 7,
    "text": "粘り気の弱いマグマの噴火はどんな特徴がある？",
    "choices": [
      "静かに流れ出る",
      "爆発的になる",
      "高く積み上がる",
      "狭く流れる",
      "急に固まる"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 8,
    "text": "火山の山の形は何によって変わる？",
    "choices": [
      "マグマの粘り気",
      "マグマの温度",
      "マグマの量",
      "噴火の回数",
      "火口の大きさ"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 9,
    "text": "火山灰が積もると土地はどうなる？",
    "choices": [
      "不毛な土地になる",
      "固い岩になる",
      "砂地になる",
      "粘土質になる",
      "肥えた土地になる"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 10,
    "text": "火山の噴火で流れ出す高温の気体と灰の混合物を何という？",
    "choices": [
      "溶岩流",
      "火山灰",
      "火山ガス",
      "マグマ",
      "火砕流"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 11,
    "text": "火山地域に温泉が多い理由は何？",
    "choices": [
      "地下水が多いから",
      "地下が熱せられているから",
      "地層が厚いから",
      "気温が高いから",
      "雨が多いから"
    ],
    "answer": 1,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 12,
    "text": "火山ガスに含まれ危険な気体の例は？",
    "choices": [
      "酸素",
      "窒素",
      "水蒸気",
      "二酸化硫黄",
      "二酸化炭素"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 13,
    "text": "火山弾とはどんな物質？",
    "choices": [
      "火山灰が固まったもの",
      "溶岩が冷えたもの",
      "マグマが固まったもの",
      "岩石がくだけたもの",
      "固まりのまま飛んできた溶岩"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 14,
    "text": "シールド火山はどんな形の火山？",
    "choices": [
      "急な円すい形",
      "平らな台地形",
      "なだらかで広がった形",
      "くぼんだ盆地形",
      "複雑な不規則形"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 15,
    "text": "成層火山はどんな形の火山？",
    "choices": [
      "平らな台地形",
      "急な円すい形",
      "円すい形で中間タイプ",
      "なだらかな広がり形",
      "くぼんだ盆地形"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 16,
    "text": "溶岩台地はどのようにしてできる？",
    "choices": [
      "火山灰が積もってできる",
      "マグマが固まってできる",
      "火砕流が堆積してできる",
      "粘り気の弱い溶岩が広く流れ出して固まる",
      "カルデラが埋まってできる"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 17,
    "text": "火山の地下にマグマがたまる場所を何という？",
    "choices": [
      "火口",
      "カルデラ",
      "マグマだまり",
      "溶岩流",
      "火山ガス"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 18,
    "text": "火山灰が空気中に広がるとどんな影響がある？",
    "choices": [
      "視界が悪くなる",
      "道路がすべりやすくなる",
      "空が暗くなる",
      "機械が故障しやすくなる",
      "農作物が育ちやすくなる"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 19,
    "text": "火山活動が弱まったあとにできる大きなくぼ地を何という？",
    "choices": [
      "火口",
      "マグマだまり",
      "カルデラ",
      "溶岩台地",
      "火山灰層"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 20,
    "text": "火山の噴火は地球のどんな活動の一部？",
    "choices": [
      "地球内部のエネルギー活動",
      "大気の循環活動",
      "海洋の流れ活動",
      "地表面の風化活動",
      "生物の活動"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 21,
    "text": "地表に吹き出したマグマを何という？",
    "choices": [
      "溶岩",
      "火砕流",
      "火山灰",
      "マグマ",
      "火山ガス"
    ],
    "answer": 0,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 22,
    "text": "マグマが集まっている地下の場所を何という？",
    "choices": [
      "火口",
      "カルデラ",
      "溶岩流",
      "マグマだまり",
      "火山ガス"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 23,
    "text": "火山から噴き出す気体を何という？",
    "choices": [
      "溶岩",
      "マグマ",
      "火山灰",
      "火山ガス",
      "火砕流"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 24,
    "text": "火山灰が大量に流れ落ちる現象を何という？",
    "choices": [
      "溶岩流",
      "火山灰",
      "火砕流",
      "マグマ",
      "火山ガス"
    ],
    "answer": 2,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 25,
    "text": "溶岩が広く流れ出してできる地形を何という？",
    "choices": [
      "カルデラ",
      "火口",
      "マグマだまり",
      "火山灰層",
      "溶岩台地"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 26,
    "text": "成層火山やシールド火山などの総称は？",
    "choices": [
      "火山の形",
      "火山の大きさ",
      "火山の種類",
      "火山の位置",
      "火山の年代"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 27,
    "text": "細かい灰のような粒を何という？",
    "choices": [
      "溶岩",
      "火砕流",
      "火山ガス",
      "火山灰",
      "マグマ"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 28,
    "text": "火山活動の熱で温められた水が湧き出る場所を何という？",
    "choices": [
      "地下水",
      "湧水",
      "地熱発電所",
      "温泉",
      "鉱泉"
    ],
    "answer": 3,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 29,
    "text": "噴火によって飛んでくる固まりの岩を何という？",
    "choices": [
      "火山灰",
      "火砕流",
      "溶岩",
      "マグマ",
      "火山弾"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  },
  {
    "qnum": 30,
    "text": "火山活動でできた大きなくぼ地を何という？",
    "choices": [
      "火口",
      "マグマだまり",
      "溶岩台地",
      "火山灰層",
      "カルデラ"
    ],
    "answer": 4,
    "source": "",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-01-27"
  }
];