window.questions = [
  {
    "qnum": 1,
    "text": "古墳時代の代表的な墳丘の形はどれですか。",
    "choices": [
      "前方後円墳",
      "四角錐墳",
      "円錐墳",
      "階段墳"
    ],
    "answer": 0,
    "source": "古墳時代といえば前方後円墳（ぜんぽうこうえんふん）。手前が四角、奥が丸で、上から見ると「かぎ穴」の形です。大きく土をつみ上げ、ほり（堀）をめぐらせて、リーダーの力をみんなに見せました。  \n丸だけ・四角だけの古墳もありますが、前方後円墳は大きく広がり、「同じ仲間」のしるしにもなりました。のちには力の見せ方が、お寺や国のきまり（律令）へ移っていきます。<img src=\"../images/4201_kofun_asuka/kofun_asuka1.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 2,
    "text": "墳丘や周囲に並べられた素焼きの土製品はどれですか。",
    "choices": [
      "埴輪",
      "土偶",
      "銅鐸",
      "瓦"
    ],
    "answer": 0,
    "source": "古墳のまわりに並べる焼いた土の品は埴輪（はにわ）です。人・家・動物・たて（盾）など、いろいろな形があり、葬りの行事や身分を表したと考えられます。  \nたくさん並べるやり方から、古墳が「見て分かる えらさの舞台」だったことがわかります。のちには、その見せ方が仏教の建物へと受けつがれます。<img src=\"../images/4201_kofun_asuka/kofun_asuka2.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 3,
    "text": "古墳時代の埋葬施設として多いのはどれですか。",
    "choices": [
      "石室",
      "火葬塔",
      "合葬塚",
      "木棺台"
    ],
    "answer": 0,
    "source": "古墳の中には石室（せきしつ）という石で作ったへやがあり、そこにお墓の主（ぬし）をおさめました。後期には、横から入れる横穴式石室（よこあなしきせきしつ）が広がりました。  \n石のへやは、長くていねいに人をおさめるための工夫でした。<img src=\"../images/4201_kofun_asuka/kofun_asuka19.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 4,
    "text": "奈良県桜井市にある、巨大な前方後円墳で最古級とされるのはどれですか。",
    "choices": [
      "箸墓古墳",
      "大仙古墳",
      "誉田御廟山古墳",
      "見瀬丸山古墳"
    ],
    "answer": 0,
    "source": "箸墓（はしはか）古墳は、奈良・桜井の巨大な前方後円墳で、最初期の大きな例とされます。古墳文化のスタートを示す、めじるしのような存在です。  \n大仙・誉田御廟山はのちの巨大古墳、見瀬丸山も大規模です。はじめの巨大化→全国へ広がる、という流れをおさえましょう。<img src=\"../images/4201_kofun_asuka/kofun_asuka21.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 5,
    "text": "大阪府堺市にある日本最大の前方後円墳はどれですか。",
    "choices": [
      "大仙古墳（仁徳天皇陵古墳）",
      "誉田御廟山古墳",
      "箸墓古墳",
      "稲荷山古墳"
    ],
    "answer": 0,
    "source": "大阪・堺の大仙古墳（だいせんこふん）（仁徳天皇陵古墳（にんとくてんのうりょうこふん））は、日本でとても大きい前方後円墳（ぜんぽうこうえんふん）です。広い堀に囲まれ、上から見ると巨大なかぎ穴の形がよく分かります。  \n誉田御廟山古墳（こんだごびょうやまこふん）は古市古墳群（ふるいちこふんぐん）、箸墓古墳（はしはかこふん）は最古級、稲荷山古墳（いなりやまこふん）は関東の有名古墳です。大きな古墳がいくつも作られたことから、ヤマトを中心に力が広まっていたことが見えてきます。<img src=\"../images/4201_kofun_asuka/kofun_asuka3.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 6,
    "text": "埼玉県行田市で見つかった、鉄剣に金象嵌の銘文がある古墳はどれですか。",
    "choices": [
      "稲荷山古墳",
      "銚子塚古墳",
      "丸山古墳",
      "御廟山古墳"
    ],
    "answer": 0,
    "source": "稲荷山（いなりやま）古墳から出た鉄の剣には、金の文字をはめこんだ長い文があり、「ワカタケル大王」にあたる名前も読めます。地方とヤマトのつながりがはっきりわかる大切な手がかりです。  \n文字＋遺物がそろうと、歴史が立体的に見えます。<img src=\"../images/4201_kofun_asuka/kofun_asuka20.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 7,
    "text": "古墳時代に各地で見られた群集墳の説明として適切なのはどれですか。",
    "choices": [
      "中小の古墳が密集する",
      "巨大な古墳が単独で存在",
      "石室がない",
      "貝塚に隣接"
    ],
    "answer": 0,
    "source": "群集墳（ぐんしゅうふん）は、中くらい・小さめの古墳がたくさん集まって作られたものです。地域の人びとが広くお墓を作ったことがわかります。  \n中心の大きな古墳と周りの群集墳をセットで見ると、当時の社会のようすが見えてきます。<img src=\"../images/4201_kofun_asuka/kofun_asuka27.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 8,
    "text": "古墳時代に各地の首長を従えた政治勢力を何といいますか。",
    "choices": [
      "大和政権",
      "鎌倉幕府",
      "江戸幕府",
      "室町幕府"
    ],
    "answer": 0,
    "source": "このころ、たくさんのくにやむらのリーダーをまとめた力を大和政権（やまとせいけん）といいます。おなじ形の古墳や行事が広がり、ゆるやかなつながりができました。  \nやがて豪族（ごうぞく）どうしの力のかね合いが変わり、氏（うじ）と姓（かばね）のしくみがととのえられ、のちには天皇を中心とする国づくりへ進みます。<img src=\"../images/4201_kofun_asuka/kofun_asuka4.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 9,
    "text": "ヤマト政権の首長を表す呼称はどれですか。",
    "choices": [
      "大王（おおきみ）",
      "将軍",
      "関白",
      "太政大臣"
    ],
    "answer": 0,
    "source": "ヤマト政権のリーダーは大王（おおきみ）とよばれました。のちに「天皇」というよび名にまとまっていきます。  \n大王という言葉には、「連合をまとめる人」から「国の中心の王」へ進んでいく気持ちがこめられています。<img src=\"../images/4201_kofun_asuka/kofun_asuka5.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 10,
    "text": "古墳時代の渡来人が伝えた技術として適切なのはどれですか。",
    "choices": [
      "須恵器の製法",
      "清酒醸造",
      "印刷術（木版の大量普及）",
      "火縄銃"
    ],
    "answer": 0,
    "source": "渡来人（外国から来た人々）は、高温のかまどで焼く須恵器（すえき）の作り方や、鍛冶（かじ）・機織（はたお）りなどの技術を伝えました。生活と政治の力が底上げされました。  \n清酒の近代的な作り方・木版の大量印刷・火縄銃はずっと後のことです。技術はお墓の品やお寺の建物にも生かされ、文化を育てました。<img src=\"../images/4201_kofun_asuka/kofun_asuka29.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 11,
    "text": "飛鳥時代に、氏・姓の制度（せいど）を整えた豪族連合の有力氏族はどれですか。",
    "choices": [
      "蘇我氏",
      "平氏",
      "源氏",
      "北条氏"
    ],
    "answer": 0,
    "source": "蘇我氏（そがし）は、飛鳥時代（あすかじだい）のはじめに、家の名前氏（うじ）と身分姓（かばね）のしくみを支え、仏教を守り広めた強い家です。  \n蘇我氏が力を強くしすぎたことで、ほかの家の反発が高まり、乙巳の変（いっしのへん）や大化の改新（たいかのかいしん）へつながりました。<img src=\"../images/4201_kofun_asuka/kofun_asuka6.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 12,
    "text": "推古天皇（すいこてんのう）の摂政として伝えられる人物はどれですか。",
    "choices": [
      "聖徳太子",
      "菅原道真",
      "平清盛",
      "藤原道長"
    ],
    "answer": 0,
    "source": "推古天皇（すいこてんのう）の摂政（せっしょう）として知られるのは聖徳太子（しょうとくたいし／厩戸王（うまやどのおう））です。冠位十二階・十七条憲法・遣隋使など、内政と外国とのやりとりを進めました。  \n太子は、考え（思想）と仕組みをつなげた人物として覚えましょう。<img src=\"../images/4201_kofun_asuka/kofun_asuka25.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 13,
    "text": "推古天皇（すいこてんのう）の時代に、役人の位を冠の色で区別した制度はどれですか。",
    "choices": [
      "冠位十二階",
      "班田収授法",
      "大宝律令",
      "十七条憲法"
    ],
    "answer": 0,
    "source": "冠位十二階（かんいじゅうにかい）は、冠（かんむり）の色で役目のくらいを分けたしくみです。がんばれば上の位に上がれる道を作り、「家の生まれ」だけにたよらない人事を目指しました。  \n班田収授法・大宝律令は後の制度、十七条憲法は心がまえです。冠位は、役所のルール作りの第一歩でした。<img src=\"../images/4201_kofun_asuka/kofun_asuka7.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 14,
    "text": "和を尊び仏教を重んじる政治の心得を示した文書はどれですか。",
    "choices": [
      "十七条憲法",
      "改新の詔",
      "五箇条の御誓文",
      "武家諸法度"
    ],
    "answer": 0,
    "source": "十七条憲法（じゅうしちじょうけんぽう）は、「和（わ）を大切にしなさい」「仏教をうやまいなさい」など、政治では私ごとより公（おおやけ）を考える心がまえを示しました。  \n心がまえ→制度→運用の順で、国の形が固まっていきました。<img src=\"../images/4201_kofun_asuka/kofun_asuka8.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 15,
    "text": "飛鳥時代、外交の相手として遣隋使が派遣された国はどれですか。",
    "choices": [
      "隋",
      "唐",
      "高麗",
      "渤海"
    ],
    "answer": 0,
    "source": "遣隋使の相手は隋（ずい）です。最新の制度や仏教を学び、対等なやりとりを目指しました。のちには唐（とう）とも交流します。  \n外から学び、内を良くする——このくり返しが、国づくりを前に進めました。<img src=\"../images/4201_kofun_asuka/kofun_asuka26.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 16,
    "text": "遣隋使として隋に派遣されたのはどれですか。",
    "choices": [
      "小野妹子",
      "鑑真",
      "最澄",
      "空海"
    ],
    "answer": 0,
    "source": "小野妹子（おののいもこ）は、遣隋使（けんずいし）として中国の隋（ずい）にわたり、新しいしくみ・技術・仏教文化を学びました。日本が「対等にやりとりしたい」という気持ちも伝えました。  \n鑑真（がんじん）は唐招提寺の僧、最澄・空海は奈良〜平安の人です。学んだことは国内の改革にも生かされました。<img src=\"../images/4201_kofun_asuka/kofun_asuka9.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 17,
    "text": "世界最古の木造建築群として知られる寺院はどれですか。",
    "choices": [
      "法隆寺",
      "東大寺",
      "興福寺",
      "唐招提寺"
    ],
    "answer": 0,
    "source": "法隆寺（ほうりゅうじ）は、世界でもとても古い木の建物がのこるお寺です。塔・金堂・回廊のならび方に、当時の考え方と技術が見えます。  \n東大寺・興福寺・唐招提寺は主に奈良時代のお寺です。仏教は祈りであると同時に、国づくりを助ける知恵でもありました。<img src=\"../images/4201_kofun_asuka/kofun_asuka10.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 18,
    "text": "法隆寺金堂釈迦三尊像の作者として伝えられるのはどれですか。",
    "choices": [
      "鞍作止利（止利仏師）",
      "快慶",
      "運慶",
      "定朝"
    ],
    "answer": 0,
    "source": "法隆寺（ほうりゅうじ）・金堂（こんどう）の釈迦三尊像（しゃかさんぞんぞう）は、鞍作止利（くらつくりのとり）の作と伝えられます。まっすぐな姿と、やさしくほほえむ顔が、飛鳥の仏さまの特徴です。  \n快慶・運慶・定朝は後の時代の仏師（ぶっし）です。像は国の願いを形にしたものでもありました。<img src=\"../images/4201_kofun_asuka/kofun_asuka11.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 19,
    "text": "飛鳥時代の寺院建築で、回廊に囲まれた中に金堂と塔を配する形式がみられるのはどれですか。",
    "choices": [
      "法隆寺式伽藍配置",
      "東大寺式",
      "禅宗様",
      "大仏様"
    ],
    "answer": 0,
    "source": "法隆寺式のならび方は、回廊で囲んだ中に金堂と塔を置くのが特徴です（左右は対称ではありません）。お寺の中をどう歩き、どこで祈るかを考えて作られています。  \n建物のならび方は、考え方を目で見える形にしたものです。<img src=\"../images/4201_kofun_asuka/kofun_asuka22.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 20,
    "text": "飛鳥文化の仏像様式で、顔がアルカイック・スマイルと呼ばれるのはどれですか。",
    "choices": [
      "飛鳥仏",
      "天平仏",
      "鎌倉仏",
      "宋風仏"
    ],
    "answer": 0,
    "source": "飛鳥仏（あすかぶつ）の顔は、口もとが少し上がった静かな笑顔（アルカイック・スマイル）が目じるしです。おだやかな安心を表しています。  \n美術のちがいから、時代の考え方や気分も読み取れます。<img src=\"../images/4201_kofun_asuka/kofun_asuka28.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 21,
    "text": "白鳳文化・飛鳥文化に多い仏像の材質として代表的なのはどれですか。",
    "choices": [
      "金銅",
      "木彫のみ",
      "土偶",
      "石仏のみ"
    ],
    "answer": 0,
    "source": "このころの仏像は金銅（こんどう）が代表です。青銅の表面に金をほどこし、光る見た目で神聖さを表しました。  \n木や石で作る場合もありますが、時期や地域でちがいがあります。材料のえらび方にも、伝えたい気持ちや願いがこめられています。<img src=\"../images/4201_kofun_asuka/kofun_asuka14.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 22,
    "text": "飛鳥時代に仏教文化が栄えた背景として適切なのはどれですか。",
    "choices": [
      "豪族が氏寺を建立",
      "武家の庇護",
      "商人ギルドの寄進",
      "農民一揆"
    ],
    "answer": 0,
    "source": "飛鳥の仏教は、豪族（ごうぞく）が自分の家のお寺＝氏寺（うじでら）を建てて支えました。お寺は祈りの場であると同時に、学びとぎじゅつの場所にもなりました。  \nやがて、家だけでなく国が大きなお寺を支えるようになり、仏教は国づくりの柱になります。<img src=\"../images/4201_kofun_asuka/kofun_asuka18.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 23,
    "text": "乙巳の変の中心人物はどれですか。",
    "choices": [
      "中大兄皇子",
      "源頼朝",
      "織田信長",
      "徳川家康"
    ],
    "answer": 0,
    "source": "中大兄皇子（なかのおおえのおうじ）（のちの天智天皇（てんじてんのう））が中心となり、中臣鎌足（なかとみのかまたり）と力を合わせて、蘇我氏（そがし）をたおしました。これが乙巳の変です。  \n人の行動が、社会の形の大きな変わり目を作った例として大切です。<img src=\"../images/4201_kofun_asuka/kofun_asuka23.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 24,
    "text": "645年に起きた政変で、蘇我氏が滅びた出来事はどれですか。",
    "choices": [
      "大化の改新",
      "承久の乱",
      "応仁の乱",
      "本能寺の変"
    ],
    "answer": 0,
    "source": "645年、乙巳の変（いっしのへん）で蘇我氏（そがし）の中心がたおれ、その後の改革を大化の改新（たいかのかいしん）とよびます（年号の「大化」もここから）。  \nここから、土地と人を国のしくみでまとめる動きが一気に進みました。<img src=\"../images/4201_kofun_asuka/kofun_asuka12.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 25,
    "text": "中大兄皇子と中臣鎌足がめざした政治改革で示された基本方針はどれですか。",
    "choices": [
      "改新の詔",
      "御成敗式目",
      "武家諸法度",
      "公武合体"
    ],
    "answer": 0,
    "source": "改新の詔（かいしんのみことのり）は、公地公民（こうちこうみん）、戸籍（こせき）・班田（はんでん）、地方のしくみづくりなどを発表しました。土地と人を国できちんと数えて、分けて、守る考えです。  \n御成敗式目・武家諸法度・公武合体は中世〜近世のこと。方針が出て、のちに律令（りつりょう）として制度がまとまります。<img src=\"../images/4201_kofun_asuka/kofun_asuka13.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 26,
    "text": "天智天皇（てんじてんのう）の時代に全国的な人別・田の面積を記した台帳はどれですか。",
    "choices": [
      "庚午年籍",
      "戸籍抄本",
      "五色の賦",
      "検地帳"
    ],
    "answer": 0,
    "source": "庚午年籍（こうごねんじゃく）は、天智天皇（てんじてんのう）のころに作られた戸籍（こせき）です。人の名前や家族を国が書きとめ、のちの班田収授（はんでんしゅうじゅ）のもとになりました。  \n検地帳は中世以降、戸籍抄本は後の写しです。人と田をきちんと数えることが、税や仕事を分ける土台になります。<img src=\"../images/4201_kofun_asuka/kofun_asuka15.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 27,
    "text": "7世紀後半、朝鮮半島で倭軍が敗れた戦いはどれですか。",
    "choices": [
      "白村江の戦い",
      "白河の関の戦い",
      "関ヶ原の戦い",
      "壇ノ浦の戦い"
    ],
    "answer": 0,
    "source": "白村江（はくすきのえ）の戦いで、日本は唐・新羅（しんら）の連合軍に敗れました。これをきっかけに、国内では守りと国づくりを強めます。  \n敗れた経験が、水城（みずき）や大野城などの建設へつながりました。<img src=\"../images/4201_kofun_asuka/kofun_asuka16.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 28,
    "text": "白村江の戦い後、国防のために築かれた施設として適切なのはどれですか。",
    "choices": [
      "水城・大野城",
      "五稜郭",
      "江戸城",
      "躑躅ヶ崎館"
    ],
    "answer": 0,
    "source": "白村江の戦いのあと、九州の筑紫（つくし）に水城（みずき）、山には大野城（おおのじょう）などを作り、国の守りを強くしました。  \n守るための土木工事は、都やお寺づくりともつながり、のちの奈良の都へ橋わたしをしました。<img src=\"../images/4201_kofun_asuka/kofun_asuka30.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 29,
    "text": "藤原京・飛鳥浄御原宮などが置かれた地域はどれですか。",
    "choices": [
      "奈良県明日香周辺",
      "京都市右京区",
      "大阪市北区",
      "和歌山市"
    ],
    "answer": 0,
    "source": "藤原京（ふじわらきょう）や飛鳥浄御原宮（あすかのきよみはらのみや）は、奈良県明日香（あすか）のあたりにありました。都の計画がはじまり、道をまっすぐ通すなど、町ならびも考えて作られました。  \n京都や大阪は後の都です。移りかわる宮から、長く使う都（みやこ）へ向かっていきます。<img src=\"../images/4201_kofun_asuka/kofun_asuka17.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  },
  ,
  {
    "qnum": 30,
    "text": "飛鳥時代に国史編さんの始まりとされる書物はどれですか。",
    "choices": [
      "『日本書紀』",
      "『古今和歌集』",
      "『平家物語』",
      "『方丈記』"
    ],
    "answer": 0,
    "source": "『日本書紀』は、飛鳥のころから国の歴史書を作りはじめ、720年に完成しました。王や国のあゆみを、公式の物語としてまとめた本です。  \n歴史書は、国のおぼえ書きのような役わりを持ちました。<img src=\"../images/4201_kofun_asuka/kofun_asuka24.png\" alt=\"図解\" style=\"max-width: 100%; margin: 1rem 0; border-radius: 8px; display: block;\">",
    "tags": [],
    "difficulty": 1,
    "asof": "2025-09-23"
  }
];
